# Redux-LoginAPI

./: ReduxJWTLogin.sln
ReduxJWTLogin/: Program.cs  ReduxJWTLogin.csproj  appsettings.Development.json
ReduxJWTLogin/Controllers/: AuthController.cs
ReduxJWTLogin/Data/: ApplicationDbContext.cs  DbInitializer.cs  IUserRepository.cs  UserRepository.cs
ReduxJWTLogin/Dtos/: ImageDto.cs  LoginDto.cs  RegisterDto.cs  UpdateDto.cs  UserDto.cs
ReduxJWTLogin/Migrations/: 20231122201752_ApplicationUsertableAdded.Designer.cs  20231122201752_ApplicationUsertableAdded.cs  ApplicationDbContextModelSnapshot.cs
ReduxJWTLogin/Models/: ApplicationUser.cs  Image.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs
ReduxJWTLogin/Properties/: launchSettings.json
ReduxJWTLogin/Services/: TokenService.cs
